<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3ec"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(220,170)" name="CD74HC173_quad_D_type_flip_flop">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CD74HC173_quad_D_type_flip_flop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD74HC173_quad_D_type_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <path d="M50,51 Q70,60 50,69" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="59">74HC173</text>
      <rect fill="none" height="14" stroke="#000000" width="8" x="56" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="56" y="31"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="196" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="76" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="96" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="116" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="136" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="156" y="76"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="76" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="96" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="116" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="136" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="156" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="176" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="196" y="30"/>
      <rect fill="none" height="14" stroke="#000000" width="8" x="176" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="610,480" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,690" width="10" x="115" y="75"/>
      <circ-port height="10" pin="630,900" width="10" x="135" y="75"/>
      <circ-port height="10" pin="640,1110" width="10" x="155" y="75"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="36"/>
      <circ-port height="8" pin="140,210" width="8" x="176" y="36"/>
      <circ-port height="8" pin="140,250" width="8" x="176" y="76"/>
      <circ-port height="8" pin="140,290" width="8" x="76" y="36"/>
      <circ-port height="8" pin="140,510" width="8" x="96" y="36"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,720" width="8" x="116" y="36"/>
      <circ-port height="8" pin="160,930" width="8" x="136" y="36"/>
      <circ-port height="8" pin="170,1140" width="8" x="156" y="36"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_OE2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_E1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_E2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_OE1"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not_E"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not_E"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="not_E"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not_E"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not_E"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="Buffer"/>
    <comp lib="1" loc="(180,170)" name="Buffer"/>
    <comp lib="1" loc="(180,210)" name="Buffer"/>
    <comp lib="1" loc="(180,250)" name="Buffer"/>
    <comp lib="1" loc="(180,290)" name="Buffer"/>
    <comp lib="1" loc="(180,510)" name="Buffer"/>
    <comp lib="1" loc="(180,90)" name="Buffer"/>
    <comp lib="1" loc="(190,720)" name="Buffer"/>
    <comp lib="1" loc="(200,930)" name="Buffer"/>
    <comp lib="1" loc="(210,1140)" name="Buffer"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(290,110)" name="NOR Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(200,550)" to="(510,550)"/>
    <wire from="(200,930)" to="(390,930)"/>
    <wire from="(210,1140)" to="(400,1140)"/>
    <wire from="(210,600)" to="(210,760)"/>
    <wire from="(210,760)" to="(520,760)"/>
    <wire from="(220,810)" to="(220,970)"/>
    <wire from="(220,970)" to="(530,970)"/>
    <wire from="(230,1020)" to="(230,1180)"/>
    <wire from="(230,1180)" to="(540,1180)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(250,600)" to="(250,740)"/>
    <wire from="(250,740)" to="(420,740)"/>
    <wire from="(260,810)" to="(260,950)"/>
    <wire from="(260,950)" to="(430,950)"/>
    <wire from="(270,1020)" to="(270,1160)"/>
    <wire from="(270,1160)" to="(440,1160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,110)" to="(520,110)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,810)" to="(310,910)"/>
    <wire from="(310,910)" to="(390,910)"/>
    <wire from="(320,1020)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(400,1120)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,810)" to="(360,890)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1020)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,850)" to="(570,850)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(390,1060)" to="(390,1080)"/>
    <wire from="(390,1060)" to="(580,1060)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(430,940)" to="(500,940)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(440,1150)" to="(510,1150)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(540,1160)" to="(540,1180)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(570,1110)" to="(580,1110)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,820)" to="(600,890)"/>
    <wire from="(610,1030)" to="(610,1100)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(620,1110)" to="(640,1110)"/>
  </circuit>
</project>
