<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017959210B45cc331fe"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Clock"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
ee 32 fe f6 7e 12 bc b6
d2 e6 ee 32 fe f6 7e 12
bc b6 d2 e6 ee 32 fe f6
7e 12 bc b6 d2 e6 ee 32
fe f6 7e 12 bc b6 d2 e6
10*0 10*12 10*bc 10*b6 10*d2 10*e6 10*ee 10*32
10*fe 10*f6 10*7e 10*12 10*bc 10*b6 10*d2 10*e6
10*ee 10*32 10*fe 10*f6 10*7e 10*12 10*bc 10*b6
10*d2 6*e6 99*0 100*12 57*bc
</a>
    </comp>
    <comp lib="5" loc="(130,580)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@196bc7a8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2129bb3e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7f0d76bc"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6a22101f"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@f65f13e"/>
    </comp>
    <comp lib="9" loc="(130,580)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(390,710)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(380,100)" to="(680,100)"/>
    <wire from="(380,70)" to="(740,70)"/>
    <wire from="(380,80)" to="(720,80)"/>
    <wire from="(380,90)" to="(700,90)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(680,100)" to="(680,380)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(700,90)" to="(700,400)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(720,80)" to="(720,420)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(740,70)" to="(740,440)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,450)" to="(930,450)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(930,380)" to="(930,450)"/>
  </circuit>
</project>
